<body>
 <center>
    <img src="konradlogo.png">
    <form action="RegisterPage.html">
	<input type="checkbox" name="userType" value="Teacher"> Teacher 
	<input type="checkbox" name="userType" value="Student"> Student <br>
	<input type="submit" value="Register">
	</form>
	<h3>Welcome!</h3>
	<form action="TeacherMain.html">
	  Username:<br>
	  <input type="text" name="user" ><br>
	  Password:<br>
	  <input type="text" name="pass"><br><br>
	  
	  <input type="submit" value="Login">
    </form>
 </center>
</body>