<style>
body {font-family: "Lato", sans-serif;}

ul.tab {
    list-style-type: none;
    margin-left: 240;
	margin-right: 240;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #ccff33;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    margin-left: 240;
	margin-right: 240;
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
<body>
<center>
  <img src="konradlogo.png" height="100" width="100"><br>
  <ul class="tab">
    <li>
	<a href="javascript:void(0)" class="tablinks" onClick="openTab(event, 'Groups')">Groups</a>
	</li>
	<li><a href="javascript:void(0)" class="tablinks" onClick="openTab(event, 'Create Group')">Create Group</a></li>
	<li><a href="javascript:void(0)" class="tablinks" onClick="openTab(event, 'Add Student to Group')">Add Student to Group</a></li>
	<li><a href="javascript:void(0)" class="tablinks" onClick="openTab(event, 'Create notification')">Create notification</a></li>
  </ul>
  <div id= "Groups" class="tabcontent">
  <h1>Soon!</h1>
  </div>
  <div id= "Create Group" class="tabcontent">
    <img src="group.jpg" height="200" width="500"><br>
    <form>
	  Group code:<br>
      <input type="text" name="groupCode" ><br>
	  Group name:<br>
	  <input type="text" name="groupName"><br><br>
	  <input type="submit" value="Add Group">
	</form>
  </div>
  <div id= "Add Student to Group" class="tabcontent">
  <img src="student_interns_group.jpg" height="200" width="500"><br>
    <form>
	  Student Code:<br>
      <input type="text" name="groupCode" ><br>
	  Group name:<br>
	    <input list="groups" name="browser">
        <datalist id="groups">
          <option value="Placeholder1">
          <option value="Placeholder2">
		  <option value="Placeholder3">
        </datalist><br>
	  <input type="submit" value="Add Group">
	</form>
  </div>
  <div id= "Create notification" class="tabcontent">
  <form>
      <img src="notification_header.png" height="100" width="100"><br>
	  Group code:<br>
      <input type="text" name="groupCode" ><br>
	  Header:<br>
	  <input type="text" name="Header"><br><br>
	  Description:<br>
	  <input type="text" name="Description"><br><br>
	  <input type="submit" value="Create Notification">
	</form>
  </div>
  </div>
</center>

<script>
function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

<body>